{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjetoWebContext": "Server=(localdb)\\mssqllocaldb;Database=ProjetoWebContext-5a5d2c75-189e-46b1-a18d-60fbe36588f1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}